<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>Hello</pattern>
    <template>hello</template>
</category>
<category>
    <pattern>I need help</pattern>
    <template>What can I help you with?

</template>
</category>
<category>
    <pattern>What is your name </pattern>
    <template>My name is Usha.</template>
</category>
<category>
    <pattern>What does USHA means 
</pattern>
    <template>University Student Help-desk Assistant</template>
</category>
</aiml>
